<!doctype html>
<html>
  <head>
    <title>Spell!</title>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
           background-color: rgb(220, 220, 220);
           font-family: "sans-serif";
           font-weight: bold;
           font-size: 1.5em;
           }
      .button {
              text-align: center;
              font-size: 1.5em;
              font-family: "sans-serif";
              color: white;
              width: 35%;
              padding: 1%;
              display: inline;
              }
      #cast {
	    background-color: rgb(0, 122, 135)
	    }
      #restart {
	       background-color: rgb(204, 0, 0)
	       }
    </style>
  </head>
  <body>
    <h2>Roll a d100. What did you get?</h2>
    <form action="/tisi/casting/spell/cast" method="post">
      <input type="text" name="rolled" height="45"/>
      <input id="cast" class="button" type="submit" value="Cast!" />
    </form>
    <form action="/tisi/casting/">
      <input id="restart" class="button" type="submit" value="Restart" />
    </form>
  </body>
</html>
